{
  "name": "tinboker-webui",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-logo": "node scripts/generate-logo-png.mjs",
    "generate-pwa-icons": "node scripts/generate-pwa-icons.mjs",
    "generate-screenshots": "node scripts/generate-screenshots.mjs",
    "generate-sitemap": "node scripts/generate-sitemap.mjs",
    "validate:mocks": "tsx --tsconfig tsconfig.app.json scripts/validate-mocks.ts",
    "validate:api": "tsx --tsconfig tsconfig.app.json scripts/validate-api-responses.ts"
  },
  "dependencies": {
    "@marp-team/marp-core": "^4.2.0",
    "@nivo/sankey": "^0.99.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-oauth/google": "^0.12.2",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-force": "^3.0.0",
    "dagre": "^0.8.5",
    "elkjs": "^0.11.0",
    "lightweight-charts": "^4.1.3",
    "lucide-react": "^0.554.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-helmet-async": "^2.0.5",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.5",
    "reactflow": "^11.11.4",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "technicalindicators": "^3.1.0",
    "vite-plugin-pwa": "^1.2.0",
    "zod": "^4.1.13",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/d3-force": "^3.0.10",
    "@types/dagre": "^0.7.53",
    "@types/node": "^24.6.0",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.9.14",
    "dotenv": "^17.2.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "pg": "^8.17.2",
    "postcss": "^8.5.6",
    "puppeteer": "^24.30.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  }
}
